.bottom-bar {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  background-color: #ececec;
  height: 80px; 
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  color: #555;
  transition: transform 0.3s ease; 
}

.nav-item.active {
  color: #000;
}

.nav-item.active .icon-wrapper {
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-25px); 
}

.icon-wrapper {
  width: 80px; 
  height: 80px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.icon {
  width: 60px; 
  height: 60px;
}

.nav-item.main .icon-wrapper {
  background-color: transparent;
}

.nav-item.main.active .icon-wrapper {
  background-color: #fff; 
}
