 /* .emo-container {
  height: 900px;
}  */
@media screen and (min-width: 1024px) {
  .emo-container{
    height: 800px;
  }
  .text-box{
    margin-top: -90px;
  }
}

.close-button {
  margin-left: 15px;
  position: relative;
  top: 10px;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}

.close-button:hover {
  color: #fff878;
}

.emo-title {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  color: #333;
  line-height: 1.3;
}

.emo-image img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  z-index: 5;
  position: relative;
}

.emo-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-group {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  height: 45px;
  width: 280px;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.add-note {
  flex: 1; 
  background-color: #f5f5f5; 
  border: none; 
  text-align: center;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  height: 100%;

}

.submit {
  flex: 1; 
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea); /* ไล่สี */
  border: none; 
  text-align: center;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  height: 100%;
  border-radius: 50px; 
  margin-left: -20px; 
  margin-right: 0;
}

.emo-slider-track {
  position: relative;
  width: 100%;
  height: 25px;
  background: #ececec;
  border-radius: 19px; 
  z-index: 1; 
  overflow: hidden; 
}

/* แบ่ง state */
.emo-slider-track::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to right,
    transparent,
    transparent calc(100% / 6 - 2px),
    #f5f5f5 calc(100% / 6 - 2px),
    #f5f5f5 calc(100% / 6)
  ); 
  z-index: 2; 
}

.emo-slider {
  position: absolute;
  width: 100%; 
  height: 25px;
  appearance: none;
  background: transparent; 
  outline: none;
  z-index: 3;
  cursor: pointer;
}

.emo-slider::-webkit-slider-thumb {
  appearance: none;
  width: 70px;
  height: 90px; 
  background: url('../assets/emo-thump.png') no-repeat center center;
  background-size: contain; 
  border: none;
  cursor: pointer;
  transform: translateY(-19%);
  position: relative;
  z-index: 3;
}

.emo-slider::-moz-range-thumb,
.emo-slider::-ms-thumb {
  width: 70px;
  height: 90px;
  background: url('../assets/emo-thump.png') no-repeat center center;
  background-size: contain;
  border: none;
  cursor: pointer;
  transform: translateY(-19%);
  position: relative;
}

.slider-label {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #000;
  padding: 5px;
  border-radius: 10px;
  z-index: 4; 
}

.slider-container {
  position: relative;
  margin: 30px auto;
  margin-bottom: 30px;
  width: 80%;
  height: 100px;
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;

}

.slider-container::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: #ffffff; 
  border-radius: 10px; 
  z-index: 0; 
}

.text-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.text-box {
  position: relative;
  background: #ffffff;
  width: 90%;
  height: 500px;
  max-width: 350px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  border-radius: 50px;  
}

.text-box::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #ffffff; 
  border-radius: 50px;
  z-index: 0;
}

.textbox-close {
  position: absolute;
  top: 20px;
  left: 25px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  z-index: 10;
}

.textbox-close:hover {
  color: #fff878;
}

.textbox-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute; 
  bottom: 20px; 
  left: 15px; 
  right: 15px;
  padding: 0 10px;
  z-index: 10;
}

.camera-button {
  font-size: 10px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.camera-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
}

.camera-icon {
  width: 30px;
  height: 30px;
}

.save-button {
  height: 30px;
  padding: 10px 20px;
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  color: #000;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-button:hover {
  transform: scale(1.05);
}


.textbox-textarea {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 19px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  resize: none;
  position: relative;
  z-index: 1;
  display: flex; 
  flex-wrap: wrap; 
  gap: 10px; 
  align-items: flex-start; 
}

.remove-image {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff0000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-start;
}

.image-preview-item {
  position: relative;
  max-width: 100px; 
  flex: 0 1 calc(25% - 10px); 
}

.image-preview {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 8px;
}

.horizontal-line {
  margin-top: 40px; 
  border-top: 2px solid #ccc; 
  width: 100%; 
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.week-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  gap: 1px; 
  width: 100%; 
  max-width: 700px; 
}

.date-box {
  /*background-color: #f0f0f0;*/
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.date-box.selected {
  transform: scale(1.3); 
}

.selected .date-number {
  font-weight: bold;
  background: linear-gradient(to bottom right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  color: #000;
  border-radius: 50%;
  padding: 1px 5px;
  /* outline: 1px solid #000; */
}

.date-number,
.selected .date-number {
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  box-sizing: border-box;
}

.day-name {
  font-size: 12px; 
  margin-top: 3px;
  line-height: 2;
}

.calendar-button  {
  background-color: #ececec;
  color: #000;
  padding: 4px 4px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.calendar-button :hover {
  background-color: #f5f5f5;
}

.month-year {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}

.month-year-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  flex-direction: row; 
}

.quote-image {
  max-width: 80%;
  max-height: 80%;
  /* border-radius: 10px; */
}

 .quote-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
} 