.info-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  border-radius: 19px;
  height: 900px;
  min-height: 100vh;
  overflow-y: auto;
}

.mood-flow-container {
  width: 100%;
  max-width: 1000px;
  background-color: #f5f5f5;
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 19px;
  height: 270px;
}

.mood-flow-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.mood-flow-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.mood-flow-text {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-top: -20px;
  margin-left: 20px;
}

.all-dropdown{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-right: -45px;
  gap: 3px;
}

.month-dropdown {
  /* padding: 5px; */
  font-size: 10px;
  border-radius: 19px;
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  color: #000;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 70px;
  border: none;
  text-align: center;
  cursor: pointer;
  margin-top: -20px;
}

.month-dropdown option {
  background-color: #fff;
  font-size: 10px;
  color: #000;
}

.year-dropdown {
  /* padding: 5px; */
  font-size: 10px;
  border-radius: 19px;
  background: linear-gradient(to right, #f6d6d6, #f6f7c4, #a1eebd, #7bd3ea);
  color: #000;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 50px;
  border: none;
  text-align: center;
  cursor: pointer;
  margin-top: -20px;
  margin-right: 50px;
}

.yaer-dropdown option {
  background-color: #fff;
  font-size: 10px;
  color: #000;
}

.mood-flow-chart {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 500px;
  margin-left: 10px;
}

.record-container {
  width: 100%;
  max-width: 800px;
  padding: 5px;
  margin-top: 10px;
}

.record-text {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-left: 0;
}

.horizontal-line-record {
  border-top: 2px solid #ccc;
  margin-top: 5px;
  margin-bottom: 20px;
}

.record-box {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 25px;
}

.daily-record {
  background-color: #f5f5f5;
  font-size: 16px;
  /* border: 1px solid red; */
  text-align: left;
  border-radius: 19px;
  width: 200px;
  height: 130px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.daily-topic {
  text-align: left;
  width: 100%;
}

.daily-record-content {
  display: flex;
  gap: 10px;
  align-items: center;
}

.daily-record-count {
  font-size: 30px;
}

.daily-record img {
  width: 80px;
  height: 80px;
}

.photo-record {
  background-color: #f5f5f5;
  font-size: 16px;
  text-align: left;
  /* border: 1px solid blue; */
  border-radius: 19px;
  width: 200px;
  height: 130px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-record-content {
  display: flex;
  gap: 10px;
  align-items: center;
}

.photo-topic {
  text-align: left;
  width: 100%;
}

.photo-record-count {
  font-size: 30px;
}

.photo-record img {
  width: 80px;
  height: 80px;
}

.loginfo-container {
  width: 100%;
  max-width: 800px;
  padding: 5px;
  margin-top: 10px;
}

.loginfo-text {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.horizontal-line-loginfo {
  border-top: 2px solid #ccc;
  margin-top: 5px;
  margin-bottom: 20px;
}

.loginfo-container {
  width: 100%;
  max-width: 900px;
  padding: 5px;
  margin-top: 10px;
}

.loginfo-box {
  width: 100%;
  max-width: 800px;
  background-color: #f5f5f5;
  border-radius: 19px;
  padding-top: 15px;
  padding-left: 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.info-nickname {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nickname-label {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.nickname-editable span {
  color: #737373;
}

.nickname-editable {
  margin-top: -5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.nickname-editable input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  flex-grow: 1;
}

.nickname-editable button {
  background-color: #b5b3b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-right: 15px;
  padding: 4px;
  font-size: 12px;
}

.nickname-editable button:hover {
  background-color: #737373;
}

.info-pin {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pin-label {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.pin-editable span {
  color: #737373;
}

.pin-editable {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.pin-editable input {
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  flex-grow: 1;
}

/* .pin-editable button {
  background-color: #b5b3b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-right: 15px;
} */

.pin-editable button:hover {
  background-color: #737373;
}

.pin-container {
  position: relative;
  display: flex;
  align-items: center;
}

.control-box-password{
    display: flex;
    width: max-content;
    align-items: center;
  }
.eye-box-password{
  background-color: #f5f5f5  ;
  width: 100%;
  height:  100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-right: 15px;
}

.edit-button-box-password{
  background-color: #b5b3b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-right: 15px;
  padding:4px;
  height: 80%;
}

.edit-button-box-password:hover{
  background-color: #737373;
}

.edit-button-box-password p {
  font-size: 12px;
}

.connectacc-label {
  margin-top: -10px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.show-email-connec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.show-email-connec p {
  color:#737373;
  font-size: 14px;
}

.google-login-button {
  margin-top: 10px;
  border-radius: 19px;
}

.google-logout-button {
  font-size: 12px;
   width: 50px;
   height: 30px;
   border-radius: 5px !important; 
   background-color: #b5b3b3;
   border: none;
   color: #fff;
   margin-right: 13px;
   cursor: pointer;
   transition: background-color 0.3s ease, color 0.3s ease;
}

.google-logout-button:hover {
   background-color: #737373 !important; 
}

@media (min-width: 1024px) {
  .info-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-radius: 19px;
    height: 1200px;
    min-height: 100vh;
    overflow-y: auto;
  }
  .mood-flow-container {
    width: 100%;
    max-width: 800px;
    padding: 15px;
    height: 500px;
  }

  .mood-flow-text {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 36px;
  }

  .all-dropdown{
    gap: 10px;
  }

  .month-dropdown {
    margin-top: 5px;
    font-size: 20px;
    width: 150px;
    height: 60px;
  }

  .month-dropdown option {
  background-color: #fff;
  font-size: 14px;
  color: #000;
}

  .year-dropdown {
    margin-top: 5px;
    font-size: 20px;
    width: 80px;
    height: 60px;
  }

  .year-dropdown option {
  background-color: #fff;
  font-size: 14px;
  color: #000;
}


  .mood-flow-chart {
    height: 300px;
    width: 200px;
  }
  .pin-editable {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .pin-container {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  .pin-container button {
    right: 0;
    top: 0;
    height: 100%;
    width: max-content;
  }
  
  .loginfo-container {
    width: 100%;
    max-width: 900px;
    padding: 5px;
    margin-top: 10px;
  }

  .loginfo-box {
    width: 100%;
    max-width: 900px;
    background-color: #f5f5f5;
    border-radius: 19px;
    padding-top: 15px;
    padding-left: 20px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .edit-button-box-password,
  .edit-button-box-password p,
  .nickname-editable button,
  .google-logout-button{
    font-size: 16px;
    width: 100px;
    height: 30px;
  }
}
