

.pin-page {
  background-image: url(../assets/main-ph.png);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

 .pin-topic {
  margin-top: 150px; 
  font-size: 30px;
} 

.pin-input-container {
  display: flex;
  gap: 10px;
}

.pin-circle {
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #000;
  outline: none;
  color: black;
}

.pin-circle:focus {
  border: 2px solid #007bff;
}

.pin-message {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 1024px) {
  .pin-page {
    background-position: center 58%; 
  }
.pin-topic {
  margin-top: 150px;
  font-size: 80px; 
} 

.pin-input-container {
  display: flex;
  gap: 10px;
}

.pin-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #000;
  outline: none;
  color: black;
}
.pin-message {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}
}